version: '2'
services:
  kafkadb411:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=411
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
  kafkadb412:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=412
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
  kafkadb413:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=413
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
  kafkadb414:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=414
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
  kafkadb415:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=415
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
  kafkadb416:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=416
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
  kafkadb417:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=417
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
  kafkadb418:
    image: node:6.11.2
    restart: always
    command: node --max-old-space-size=8192 ./index.js
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /root/bms/deploy/kafkadb:/app
      - /root/bms/deploy/kafkadb/node_docker:/app/node_modules/node-rdkafka/build/Release
    environment:
      - MONGO_URL=mongodb://192.168.1.20:27007,192.168.1.114:27007/bmscatl
      - KAFKA_HOST=192.168.1.20:9092,192.168.1.114:9092,192.168.1.136:9092
      - mongos=true
      - NodeID=418
      - partitionnumber=384
      - kcmsg=30
      - IndexTopic=bmsindex
      - CurrentTopic=bmsdb.historydevices
      - GroupId=bmsgidhistorydevices
    network_mode: "host"
