version: '2'
services:
  zookeeper:
      image: zookeeper:3.4.9
      restart: always
      hostname: 192.168.1.20
      network_mode: "host"
      ports:
        - "2181:2181"
      environment:
          ZOO_MY_ID: 1
          ZOO_PORT: 2181
          ZOO_SERVERS: server.1=192.168.1.20:2888:3888 server.2=192.168.1.114:2888:3888 server.3=192.168.1.136:2888:3888
      volumes:
        - /catlcluster/zk-multiple-kafka-multiple/zoo/data:/data
        - /catlcluster/zk-multiple-kafka-multiple/zoo/datalog:/datalog
  kafka:
    image: confluentinc/cp-kafka:4.0.0
    hostname: 192.168.1.20
    restart: always
    network_mode: "host"
    ports:
      - "9092:9092"
    environment:
      # add the entry "127.0.0.1    kafka1" to your /etc/hosts file
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://192.168.1.20:9092"
      KAFKA_ZOOKEEPER_CONNECT: "192.168.1.20:2181,192.168.1.114:2181,192.168.1.136:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
    volumes:
      - /catlcluster/zk-multiple-kafka-multiple/kafka/data:/var/lib/kafka/data
    depends_on:
      - zookeeper
